{
  "name": "web-restaurante",
  "version": "1.0.0",
  "description": "Web de restaurante para Diseño Web UJCV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francklinmarroq/web-restaurante.git"
  },
  "keywords": [
    "restaurante",
    "website"
  ],
  "author": "Francklin Marroquín",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/francklinmarroq/web-restaurante/issues"
  },
  "homepage": "https://github.com/francklinmarroq/web-restaurante#readme"
}
